{
  "name": "sl-wen-blog",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "cross-env NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS='--max-old-space-size=4096' SKIP_TYPE_CHECK=1 next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@imgly/background-removal": "^1.7.0",
    "@mui/icons-material": "7.3.2",
    "@mui/lab": "7.0.0-beta.17",
    "@mui/styles": "6.4.8",
    "@supabase/supabase-js": "2.57.4",
    "@types/spark-md5": "^3.0.5",
    "buffer": "6.0.3",
    "classnames": "2.5.1",
    "critters": "0.0.25",
    "dompurify": "3.2.6",
    "framer-motion": "12.23.12",
    "gray-matter": "4.0.3",
    "grid-engine": "2.48.1",
    "lodash": "4.17.21",
    "marked": "16.2.1",
    "next": "15.5.3",
    "next-pwa": "5.6.0",
    "phaser": "3.90.0",
    "qrcode": "^1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.3",
    "spark-md5": "^3.0.2",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@mui/material": "^7.3.2",
    "@next/bundle-analyzer": "^16.0.5",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "0.5.16",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "autoprefixer": "10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.3",
    "eslint-plugin-react-hooks": "5.2.0",
    "fast-xml-parser": "^5.2.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tailwindcss": "4.1.13",
    "tmx-parser": "^1.5.0",
    "tmx2json": "^0.1.1",
    "typescript": "^5.9.2"
  },
  "description": "Modern React blog with Next.js, TypeScript, and Tailwind CSS",
  "keywords": [
    "blog",
    "next.js",
    "react",
    "typescript",
    "tailwind",
    "pwa"
  ],
  "author": "",
  "license": "ISC"
}
