{
  "name": "sl-wen-blog",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "cross-env NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS='--max-old-space-size=2048' SKIP_TYPE_CHECK=1 next build",
    "build:light": "cross-env NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS='--max-old-space-size=2048' SKIP_TYPE_CHECK=1 next build",
    "build:static": "next build && next export",
    "build:ci": "cross-env NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 SKIP_TYPE_CHECK=1 NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fast": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 50",
    "lint:check": "eslint src --ext .ts,.tsx,.js,.jsx --quiet",
    "export": "next export",
    "tsc": "tsc --noEmit",
    "tsc:fast": "tsc --noEmit --skipLibCheck",
    "validate:css": "node --experimental-modules scripts/css-path-validator.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "test:task": "node scripts/test-task-system.js",
    "clean": "rimraf .next out",
    "build:clean": "npm run clean && npm run build",
    "test:assets": "node scripts/test-game-assets.js",
    "test:types": "tsc --noEmit",
    "test": "npm run test:assets && npm run test:types",
    "deploy": "./scripts/deploy.sh",
    "deploy:docker": "DEPLOY_METHOD=docker ./scripts/deploy.sh",
    "deploy:pm2": "DEPLOY_METHOD=pm2 ./scripts/deploy.sh",
    "docker:build": "docker build -t game-app .",
    "docker:run": "docker run -p 3000:3000 game-app",
    "docker:dev": "docker-compose --profile dev up",
    "docker:prod": "docker-compose up -d",
    "postinstall": "npm run sharp:rebuild",
    "sharp:rebuild": "npm rebuild sharp",
    "sharp:install": "npm install --platform=linux --arch=x64 sharp"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "5.18.0",
    "@mui/lab": "5.0.0-alpha.177",
    "@mui/material": "5.18.0",
    "@mui/styles": "5.18.0",
    "@supabase/supabase-js": "2.56.1",
    "buffer": "6.0.3",
    "classnames": "2.5.1",
    "critters": "0.0.25",
    "dompurify": "3.2.6",
    "framer-motion": "11.18.2",
    "gray-matter": "4.0.3",
    "grid-engine": "2.48.0",
    "lodash": "4.17.21",
    "marked": "15.0.12",
    "next": "15.5.2",
    "next-pwa": "5.6.0",
    "phaser": "3.88.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/lodash": "4.17.20",
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "autoprefixer": "10.4.21",
    "cross-env": "10.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  },
  "description": "Modern React blog with Next.js, TypeScript, and Tailwind CSS",
  "keywords": [
    "blog",
    "next.js",
    "react",
    "typescript",
    "tailwind",
    "pwa"
  ],
  "author": "",
  "license": "ISC"
}