{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "scripts/**/*",
    "next.config.js",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", ".next", "out", "dist", "build"]
}